DATABASE_URL='mysql://user:password@db/database_name'

NODE_ENV = development
PORT = 3000
DB_DEV_USERNAME = user
DB_DEV_PASSWORD = password
DB_DEV_DATABASE = database_name
DB_DEV_HOST = localhost
DB_DEV_DIALECT = mariadb
DB_DEV_PORT = 3307

DB_PROD_USERNAME = root
DB_PROD_PASSWORD = null
DB_PROD_DATABASE = universidad
DB_PROD_HOST = db_store/database.sqlite
DB_PROD_DIALECT = sqlite